                         ***************************
                         *    KILLER OSTRICHES     *
                         *                         *
                         *       Composed by       *
                         *      = Fairlight =      *
                         *                         *
                         *      for the game       *
                         * "Joust Champions 2001"  *
                         *          from           *
                         * .Liquid Flame Software. *
                         *                         *
                         *        14/11/00         *
                         ***************************

                    -------------------------------------
                       THE ESCAPE - Fairlight's domain
                        http://www.theescape.cjb.net

                     E-mail: father_tiresias@hotmail.com
                                ICQ : 33898869
                    -------------------------------------

                    -------------------------------------
                            LIQUID FLAME SOFTWARE
                         http://liquidflame.artoo.net
                    -------------------------------------